export default {
  vabI18n: {
    title: {
      acquisitioncentersystem: 'Acquisition system',
    },
    // listeners
    listeners: {
      protocol: 'Protocol',
      listenOn: 'Listen On',
      maxConnections: 'Max Connections',
      currentConnections: 'Current Connections',
    },
    home: {
      login: 'login',
      preview: 'preview',
      updatedAt: 'Update time',
      category: 'category',
      unit: 'Engineering unit',
      scale: 'Engineering unit',
      messag_loding: 'Loading',
      cla_count: 'application',
      pro_count: 'products',
      app_count: 'provider',
      dev_count: 'devices',
      dev_online: 'online equipment',
    },
    // leftbar
    leftbar: {
      // MONITORING
      monitor: 'Monitor',
      overview: 'Overview',
      clients: 'Clients',
      connections: 'Connections',
      sessions: 'Sessions',
      topics: 'Topics',
      subscriptions: 'Subscriptions',
      // RULES
      rule_engine: 'Rule',
      // MANAGEMENT
      management: 'Management',
      plugins: 'Plugins',
      modules: 'Modules',
      listeners: 'Listeners',
      instances: 'Instances',
      // TOOLS
      tools: 'Tools',
      websocket: 'Websocket',
      api: 'HTTP API',
      applications: 'Applications',
      // ADMIN
      admin: 'Admin',
      users: 'Users',
      settings: 'Settings',
      help: 'Help',
      general: 'General',
      // Analysis
      analysis: 'Analysis',
      topicMetrics: 'Topic metrics',
      alarms: 'Alarms',
    },
    // websocket
    websocket: {
      // Connect
      connect: 'Connect',
      host: 'Host',
      port: 'Port',
      clientID: 'Client ID',
      username: 'Username',
      password: 'Password',
      keepAlive: 'Keep Alive',
      cleanSession: 'Clean Session',
      disconnect: 'Disconnect',
      currentState: 'Current State',
      // Subscribe
      subscribe: 'Subscribe',
      topic: 'Topic',
      qoS: 'QoS',
      date: 'Date',
      oper: 'Operation',
      // Messages
      messages: 'Messages',
      retained: 'Retained',
      send: 'send',
      messagesAlreadySent: 'Messages already sent',
      messagesReceived: 'Messages received',
      time: 'Time',
      connectError: 'Message send error',
      connectFailure: 'Connect failed on',
      connectLeave: 'The client does not connect to the broker',
      subscribeSuccess: 'Subscribe success',
      subscribeFailure: 'Subscribe failure',
      unsubscribeFailure: 'Unsubscribe Failure',
      messageSendOut: 'Message send out',
      connected: 'CONNECTED',
      connecting: 'CONNECTING',
      disconnected: 'DISCONNECTED',
      notSupport: "Your browser doesn't support WebSocket",
    },
    route: {
      云组态: 'cloudConfigurationt',
      字典管理: 'Dictionary management',
      词典管理: 'Dictionary management',
      通道管理: 'Channel management',
      设备管理: 'device management',
      分组管理: 'Group management',
      用户管理: 'user management',
      接口管理: 'Interface management',
      岗位管理: 'Post management',
      解码管理: 'Decoding management',
      扩展编程: 'Extended programming',
      客户端: 'Clients',
      系统告警: 'System Alarm',
      监控: 'monitor',
      主题监控: 'Subject monitoring',
      监听器: 'guard',
      订阅: 'subscribe',
      工程管理: 'engineering management',
      集群管理: 'Cluster management',
      部署管理: 'Deployment Management',
      性能监控: 'Performance monitoring',
      'DG-IOT': 'DG-IOT',
      websocket: 'Websocket',
      设备云: 'Devicemanage',
      集中器: 'Concentrator',
      采集器: 'Devsreport',
      集中器详情: 'Condetail',
      Ⅱ采详情: 'Devsdetail',
      智能电表: 'Meter',
      智能电表详情: 'Meterdetail',
      档案管理: 'Archives Manage',
      档案维护: 'File Maintain',
      部门管理: 'Department',
      采集管理: 'Collection Manage',
      定制任务管理: 'Custom Task',
      实时采集: 'SCADA',
      远程控制: 'Remote Control',
      任务管理: 'Task Manage',
      交互管理: 'Interaction',
      主站交互: 'Master Station',
      监控分析: 'AndAnalysis',
      运行监控: 'Monitoring',
      抄表结果: 'MeterReading',
      开发者平台: 'Developer',
      服务通道: 'Service Channel',
      应用管理: 'Application',
      产品管理: 'Product',
      节点管理: 'Node',
      插件管理: 'Plugins',
      系统: 'System',
      权限管理: 'Privilege',
      帮助中心: 'Help',
      文档中心: 'Document',
      API接口: 'API',
      新增工程: 'New Application',
      产品详情: 'ProductDetail',
      规则引擎: 'Rule Engine',
      规则管理: 'Rule Manage',
      资源通道: 'Resource',
      设备详情: 'Equipment',
      在线调试: 'Online testing',
      终端监控: 'ZETag monitoring',
      网关监控: 'AP monitoring',
      当前位置: 'Location',
      '应用（项目）服务': 'Application service',
      平台资源: 'Platform',
      基础服务: 'Basic',
      任务采集: 'Task collection',
      物联网开发平台: 'Internet of things development platform',
      总控台: 'Home',
      仪表盘: 'Dashboard',
      工作台: 'Workbench',
      更新日志: 'Change log',
      配置: 'Settings',
      个人中心: 'User center',
      多租户: 'User management',
      云函数: 'Cloud function',
      工具集: 'Tools',
      角色管理: 'Role management',
      菜单管理: 'Menu management',
      系统日志: 'System log',
      组件: 'Part',
      角色权限: 'Roles',
      外链: 'External links',
      图标: 'Icon',
      常规图标: 'Awesome icon',
      小清新图标: 'Remix icon',
      图标选择器: 'Icon selector',
      表格: 'Table',
      综合表格: 'Comprehensive table',
      行内编辑表格: 'Inline edit table',
      自定义表格: 'Custom table',
      表单: 'Form',
      综合表单: 'Comprehensive form',
      分步表单: 'Step form',
      工作流: '工作流',
      打印: 'print',
      手机预览: 'Mobile preview',
      头像裁剪: 'Head cropper',
      时间线: 'Timeline',
      数字自增长: 'Count',
      动态Meta: 'Dynamic meta',
      动态路径参数: 'Dynamic segment',
      拖拽: 'Drag',
      弹窗拖拽: 'Dialog drag',
      卡片拖拽: 'Card drag',
      流程图拖拽: 'Flowsheet drag',
      右键菜单: 'Contextmenu',
      列表: 'List',
      多级路由缓存: 'Menu1',
      '多级路由1-1': 'Menu1-1',
      '多级路由1-1-1': 'Menu1-1-1',
      加载: 'Loading',
      视频播放器: 'Player',
      编辑器: 'Editor',
      Markdown编辑器: 'Markdown editor',
      富文本编辑器: 'Rich text editor',
      上传: 'Upload',
      错误日志模拟: 'Log',
      Excel: 'Excel',
      导出Excel: 'Export excel',
      导出选中行Excel: 'Export selected excel',
      导出合并Excel: 'Export merge header excel',
      Css动画: 'Cssfx',
      第三方登录: 'Social login',
      物料源: 'Material',
      物料市场: 'Material market',
      错误页: 'Error',
      403: '403',
      404: '404',
      邮件: 'Email',
      清空消息: 'Clear message',
      更多: 'More',
      关闭其他: 'Close other',
      关闭左侧: 'Close left',
      关闭右侧: 'Close right',
      关闭全部: 'Close all',
      退出登录: 'Logout',
      登录: 'Login',
      注册: 'register',
      主题配置: 'Theme',
      主题: 'Theme',
      常用设置: 'Common settings',
      其它设置: 'Other settings',
      分栏布局时生效: 'Column layout takes effect',
      标签开启时生效: 'Effective when the label is opened',
      '布局配置仅在电脑视窗下生效，手机视窗时将默认锁定为纵向布局':
        'The layout configuration only takes effect in the computer window,the vertical layout will be locked in the mobile window by default',
      默认: 'Default',
      海洋之心: 'Ocean',
      绿荫草场: 'Green',
      碰触纯白: 'White',
      布局: 'Layouts',
      分栏: 'Column',
      纵向: 'Vertical',
      横向: 'Horizontal',
      综合: 'Comprehensive',
      常规: 'Common',
      分栏风格: 'Column style',
      头部固定: 'Header',
      固定: 'Fixed',
      不固定: 'No fixed',
      标签: 'Tabs',
      标签风格: 'Tabs style',
      标签图标: 'Tabs Icon',
      卡片: 'Card',
      灵动: 'Smart',
      圆滑: 'Smooth',
      国际化: 'Language',
      进度条: 'Progress',
      刷新: 'Refresh',
      通知: 'Notice',
      全屏: 'Full screen',
      搜索: 'Search',
      开启: 'Open',
      关闭: 'Close',
      随机换肤: 'Random',
      购买源码: 'Buy',
      拷贝源码: 'Code',
      恢复默认: 'Defalut',
      清理缓存: 'Claer',
      保存: 'Save',
      欢迎来到: 'Welcome to',
      请输入用户名: 'Please enter one user name',
      请输入密码: 'Please input a password',
      用户名不能为空: 'The user name cannot be empty',
      密码不能少于: 'The password cannot be less than',
      位: 'digits',
      请输入正确的手机号: 'Please enter the correct mobile phone number',
      请输入手机号: 'Please enter your mobile phone number',
      请输入手机验证码: 'Please input the mobile phone verification code',
      获取验证码: 'Get captcha',
    },
    navbar: {
      logOut: 'Log Out',
      Home: 'Home',
      screenfull: 'Screenfull',
      userinfo: 'User',
    },
    concentrator: {
      concentrator: 'Concentrator',
      input: 'Please input content',
      search: 'Search',
      add: 'Add',
      start: 'Start',
      end: 'End',
      checktime: 'Check Time',
      isonline: 'Isonline',
      connect: 'Connect',
      edit: 'Edit',
      detail: 'Detail',
      status: 'Status',
      notonline: 'Notonline',
      courts: 'Address',
      connection: 'Connection',
      onlinemeter: 'Online',
      operation: 'Operation',
      time: 'Time',
      basicinformation: 'Basic Information',
      concentratordetail: 'Detail',
      powersupply: 'PowerSupply',
    },
    developer: {
      servicechannelmanagement: 'ServiceChannelManagement',
      servicechannel: 'SeviceChannel',
      equipmentchannel: 'EquipmentChannel',
      channelnumber: 'ChannelNumber',
      channelname: 'ChannelName',
      channeltype: 'ChannelType',
      servicetype: 'ServiceType',
      channelstatus: 'Status',
      channeladdr: 'Address',
      describe: 'Describe',
      operation: 'Operation',
      createchannel: 'Select Channel',
      selectchannel: 'Create Channel',
      prohibit: 'Disable',
      edit: 'Edit',
      delete: 'Delete',
      search: 'Search',
      inputchannelname: 'Input Search Channel Name',
      port: 'Port',
      path: 'Path',
      cacheconstraint: 'Cache Constraint',
      servicelink: 'Link',
      libraryname: 'Library Name',
      librarypassword: 'Library Password',
      synchronousinterval: 'SynchronousInterval',
      amountdata: 'Amount Data',
      hostaddress: 'Host Address',
      username: 'User Name',
      password: 'Password',
      heartbeat: 'Heartbeat(Seconds)',
      clearsession: 'ClearSession',
      enable: 'Enable',
      cancel: 'Cancel',
      determine: 'Determine',
      remove: 'Remove Channel',
      add: 'Add',
      seconds: 'Seconds',
      regularexpression: 'Regular Expression',
      resourcechannel: 'Resource Channel',
      collectionchannel: 'Collection Channel',
      enabled: 'Enabled',
      disabled: 'Disabled',
    },
    product: {
      myproduct: 'MyProduct',
      createproduct: 'Create Product',
      searchproductname: 'Input Product Name of Search',
      productname: 'ProductName',
      productgrouping: 'Product Grouping',
      nodetype: 'Node Type',
      classification: 'Classification',
      addingtime: 'AddingTime',
      equipment: 'Equipment',
      details: 'Details',
      productinformation: 'Information',
      productidentification: 'Identification',
      gateway: 'Gateway',
      networkinganddescription: 'Network and Description',
      networking: 'Networking',
      honeycomb: 'Honeycomb',
      ethernet: 'Ethernet',
      other: 'Other',
      display: 'Display',
      hidden: 'Hidden',
      numberofequipment: 'Number of Equipment',
      gotoequipment: 'Go To Equipment',
      open: 'Open',
      close: 'Close',
      dynamicregistration: 'Dynamic Registration',
      text1:
        'You can turn on or off dynamic registration as needed without saving',
      customtopicclass: 'Topic Class',
      list: 'List',
      definetopicclass: 'Define topic Class',
      operationauthority: 'Operation Authority',
      pub: 'Pub',
      sub: 'Sub',
      functiondefinition: 'Function Definition',
      text2:
        'The topic format must be layered with "/". The first represents the productId, and the second ${devaddr} is the specific device address after the devaddr device is connected.',
      selectdeviceoperationpermission: 'Select Device Operation Permission',
      identifier: 'Identifier',
      viewobjectmodel: 'View Object Model',
      newcustomattribute: 'New  Attribute',
      newstandardattribute: 'Add Attribute',
      functionaltypes: 'Function Types',
      functionname: 'Function Name',
      attribute: 'Attribute',
      datatype: 'Data Type',
      datadefinition: 'Data Definition',
      rangeofvalues: 'Range of values',
      datalength: 'Data Length',
      byte: 'Byte',
      addfunction: 'Add Function',
      name: 'Name',
      applicabletype: 'Applicable Type',
      add: 'Add',
      step: 'Step',
      unit: 'Unit',
      maximumvalue: 'Maximum Value',
      minimumvalue: 'Minimum Value',
      egopen: 'eg:open',
      egclose: 'eg:close',
      attributevalue: 'Attribute Value',
      egnumber0: 'eg:number 0',
      parametername: 'Parameter Name',
      addparameter: 'Add Parameter',
      timeformat: 'Time Format',
      readandwritetype: 'Read and write type',
      readandwrite: 'Read And Write',
      onlyread: 'Only Read',
      init: 'Init',
      float: 'Float',
      double: 'Double',
      string: 'String',
      bool: 'Bool',
      enum: 'Enum',
      date: 'Date',
      struct: 'Struct',
      protocolanalysis: 'Protocol Analysis',
      protocolname: 'Protocol Name',
      preservation: 'Preservation',
      publicagreementlibrary: 'Public Agreement Library',
      clone: 'Clone',
      compile: 'Compile',
      controloutput: 'ControlOutput',
      active: 'Active',
      unactive: 'Unactive',
      online: 'Online',
      offline: 'Offline',
      selectgateway: 'Please select the networking mode',
      physicalmodel: 'Physical model',
      contentparsing: 'Content parsing',
      physicalaccess: 'Physical access',
      physicaltorage: 'Physical storage',
      modeltemplate: 'Model template',
      modelstorage: 'Model storage',
      newstorage: 'Newstorage',
      modeldataoutput: 'Model data output',
      exportpro: 'Export',
      topoview: 'topoview',
      importpro: 'Import',
    },
    application: {
      applicationmanagement: 'Application Service',
      myapplication: 'My Application',
      search: 'Search',
      applicationidentification: 'Identification',
      applicationname: 'Name',
      scaleofservice: 'Scale Of Service',
      industrytype: 'Industry Type',
      applicationtype: 'Application Type',
      createtime: 'Create Time',
      newapplication: 'New Application',
      applicationlink: 'ApplicationLink',
      applicationpictures: 'Title picture',
      copyrightinformation: 'Copyright',
      applicationdescription: 'Description',
      monitoringpanel: 'Monitoring Panel',
      selectfile: 'Selcet File',
      uploadtoserver: 'Upload',
      pleasefillinthecopyrightinformation:
        'Please Fill In The Copyright Information',
      preview: 'Preview',
      applicationaccessscale: 'Application Access Scale',
      'Expected number of access equipment': 'ExpectedNumberOfAccessEquipment',
      applicationconfiguration: 'ApplicationConfiguration',
      tokeneffectivetime: 'Token Effective Time',
      'onlyJPG/PNGfilescanbeuploadedandnomorethan500kb':
        'Only JPG/PNG files can be uploaded and no more than 500kb',
      pleaseenterapplicationdescriptioninformation:
        'Please Enter Application Description Information',
      submission: 'Submission',
      secretkey: 'Secret Key',
      visit: 'Visit',
      return: 'Return',
      mustfillin: 'Must Fill In',
      detail: 'Detail',
    },
    node: {
      nodename: 'Node name',
      OTPversion: 'OTP Version',
      process: 'Process',
      memory: 'Memory',
      Maximumnumberofhandles: 'Maximum number of handles',
      state: 'State',
      operation: 'Operation',
      remove: 'Remove',
      join: 'Join',
      joincluster: 'Join Cluster',
    },
    plugins: {
      stop: 'Stop',
      start: 'Start',
      checkupdate: 'Check Update',
      enterappsearch: 'App Search',
      version: 'Version',
      modulelist: 'Module List',
      ischange: 'Is Change',
      modulename: 'Module Name',
    },
    equipment: {
      application: 'application',
      auth: 'auth code',
      equipmentstatistics: 'Equipment Statistics',
      totalequipment: 'Total',
      activationdevice: 'Activeaction',
      onlinedevices: 'Online',
      totalactive: 'Activated',
      totalonline: 'Current Online',
      batchmanagement: 'Batch Management',
      batchaddition: 'Batch Addition',
      adddevice: 'Add Device',
      devicename: 'Device Name',
      devicenumber: 'Device Number',
      allproducts: 'All Proudcts',
      enterproductname: 'Enter Device Name',
      enterdevicenumber: 'Enter Device Numbwer',
      name: 'Name',
      state: 'State',
      product: 'Belonging',
      nodetype: 'NodeType',
      lastonlinetime: 'Last Online',
      see: 'Examine',
      subdevice: 'SubDevice',
      serialnumber: 'Serial Number',
      batchname: 'Batch Name',
      entername: 'Select Product',
      assetnumber: 'Asset Number',
      equipmenttype: 'Type',
      equipmentbrand: 'Brand',
      installationlocation: 'Install Location',
      createdAt: 'createdAt',
      addbatch: 'Add Batch',
      text:
        'After the device is created, you can use the identity information issued by the platform to connect to the platform',
      ipaddress: 'IP Address',
      subordinatenode: 'Subordinate Node',
      deviceinformation: 'Device Information',
      deviceextensioninformation: 'Device extens ioninformation',
      realtimerefresh: 'Real Time Refresh',
      operationauthority: 'Operation Authority',
      runningstate: 'Operation State',
      chart: 'Chart',
      table: 'Table',
      updatetime: 'Update Time',
      value: 'Value',
      time: 'Time',
      RelievingAssociation: 'Disassociate',
      Refresh: 'Refresh',
      addchilddevice: 'Add SubDevice',
      products: 'Product',
    },
    zetadevices: {
      terminaltype: 'AP type',
      terminalmodel: 'AP model',
      labelnumber: 'Label number',
      devicestatus: 'Device status',
      open: 'Open',
      close: 'Close',
      reset: 'Reset',
      label: 'Label',
      model: 'Model',
      sendingtimes: 'Sending times',
      lastreportingtime: 'updated time',
      latestlocation: 'Latest location',
      trackquery: 'Track query',
      positioninformation: 'Position information',
      reportingtime: 'Reporting time',
      terminaladdress: 'Taddress',
      onlinestate: 'Online state',
      all: 'All',
      online: 'Online',
      offline: 'Offline',
      inoperation: 'Runing',
      notrunning: 'Not running',
      network: 'Netwok',
      networkenvironment: 'Network',
      networkformat: 'Network format',
      serverconnection: 'Server connection',
      localclock: 'Local clock',
      datapacket: 'Data volume (15 min)',
      newest: 'Newest',
      Connected: 'Connected',
      Unconnected: 'Unconnected',
      nosignal: 'No signal',
      Reticle: 'Reticle',
      wirelessnetwork: 'Wireless network',
      Position: 'Position',
    },
    user: {
      newusers: 'New users',
      username: 'Username',
      email: 'Email',
      rolename: 'role name',
      phonenumber: 'Phonnumber',
      department: 'Department',
      createdtime: 'Created time',
      assignroles: 'Assign roles',
      name: 'Name',
      Remarks: 'Remarks',
      assignroles1: 'Assign roles',
      assignmenu: 'Assign menu',
    },
    menu: {
      menuname: 'Menu name',
      menupath: 'Menu path',
      childrenmenu: 'Children menu',
      parentmenu: 'Parent menu',
      icon: 'Icon',
      sort: 'Sort',
      Navigation: 'Navigation',
      text: 'Permission to display the first level menu is required',
    },
    department: {
      Superior: 'Superior',
      category: 'Category',
      text: 'Top level if not selected',
      ProvincialElectricPower: 'Provincial Electric Power',
      powersupplybureau: 'Power Supply Bureau',
      concertation: 'Concertation',
      meter: 'Meter',
    },
    rule: {
      rule: 'rule',
      TriggerEvent: 'Trigger Event',
      ResponseAction: 'Response Action',
      Hit: 'Hit',
      Test: 'Test',
      AvailableField: 'Available Field',
      UpgradeHints: 'Upgrade Hints',
      RuleSQLexample: 'Rule SQL example',
      RuleSQL: 'RuleSQL',
      Remarks: 'Remarks',
      Processing: 'Processing messages for hit rules',
      UseSQL: 'Use SQL to define rule conditions and data processing methods',
      SQLtest: 'SQL Test',
      TestJie: 'Test Jie',
      Addto: 'Add to',
      Type: 'Type',
      Parameter: 'Parameter',
      condtion: 'Condtion',
    },
    resource: {
      resource: 'Resource',
      name: 'Name Search',
      Servicetype: 'Service type',
      server: 'Server',
      updateinterval: 'Update interval',
      Synchronizationcallinterval: 'Synchronization call interval',
      Maximumbatchbytes: 'Maximum batch bytes',
      compress: 'Compress',
      Buffersizeforsendingmessages: 'Buffer size for sendingmessages',
      Bulkwritesize: 'Bulk write size',
      Connectionnumber: 'Connection number',
      Testconnection: 'Test connection',
    },
    task: {
      Configurationtask: 'Configuration task',
      Delete: 'Delete',
      Taskname: 'Task name',
      pleaseentertaskname: 'please enter task name',
      Search: 'Search',
      productname: 'Product name',
      Applicationname: 'Application name',
      Starttime: 'Starttime',
      Selectstarttime: 'Select starttime',
      DataID: 'DataID',
      Cycleunit: 'Cycle unit',
      Sendchannel: 'Send channel',
      Operation: 'Operation',
      Edit: 'Edit',
      Configuretask: 'Configure task',
      Terminaltype: 'AP type',
      Concentrator: 'Concentrator',
      Virtualconcentrator: 'Virtual concentrator',
      Electricitymeter: 'Electricity meter',
      Endtime: 'Endtime',
      Frozendate: 'Frozendate',
      Collectioninterval: 'Collection interval',
      Selectendtime: 'Select endtime',
      month: 'Month',
      Day: 'Day',
      Hour: 'Hour',
      Minute: 'Minute',
      Seconds: 'Seconds',
      Reportchannel: 'Report channel',
      Collectionpolicy: 'Collection policy',
      Add: 'Add',
      Selectchannel: 'Select channel',
      Duration: 'Duration',
      DataitemID: 'DataitemID',
      Multiplereportingchannelsareallowed:
        'Multiple reporting channels are allowed',
      Select: 'Select',
      Currentday: 'Currentday',
      Pleaseenterapplicationdescriptioninformation:
        'Pleaseenter application description information',
      Submission: 'Submission',
      Rotation: 'Rotation',
    },
    tagsView: {
      refresh: 'Refresh',
      close: 'Close',
      closeOthers: 'Close Others',
      closeAll: 'Close All',
    },
  },
}
