export default {
  dgiotI18n: {
    // listeners
    listeners: {
      protocol: '协议',
      listenOn: '监听地址',
      maxConnections: '最大连接数',
      currentConnections: '当前连接数',
    },
    home: {
      'department switch': '部门切换',
      'error log': '错误日志',
      search: '搜索',
      notice: '通知',
      'full screen': '全屏',
      language: '语言',
      theme: '主题',
      refresh: '刷新',
      avatar: '头像',
      'Please enter user name': '请输入用户名',
      'Please enter the password': '请输入密码',
      'Username can not be empty': '用户名不能为空',
      'Password cannot be less than': '密码不能少于',
      Bit: '位',
      registered: '注册',
      'Forgot password': '忘记密码',
      'Last online time': '最后上线时间',
      'Last offline time': '最后离线时间',
      konva: '进入组态',
      updatedAt: '更新时间',
      preview: '查看产品',
      login: '用户登录',
      unit: '工程单位',
      scale: '服务规模',
      category: '所属行业',
      messag_loding: '数据请求中',
      cla_count: '项目总数',
      pro_count: '产品总数',
      app_count: '应用总数',
      dev_count: '设备总数',
      dev_online: '在线设备',
      dev_unline: '离线设备',
      max: '缩放至最大',
      min: '缩放至最小',
      restore: '还原',
      info: '信息总览',
    },
    // leftbar
    leftbar: {
      // MONITORING
      monitor: '监控',
      overview: '控制台',
      clients: '客户端',
      connections: '连接',
      sessions: '会话',
      topics: '主题',
      subscriptions: '订阅',
      // RULES
      rule_engine: '规则',
      // MANAGEMENT
      management: '管理',
      plugins: '插件',
      modules: '模块',
      listeners: '监听器',
      instances: '服务',
      // TOOLS
      tools: '工具',
      websocket: 'Websocket',
      api: 'HTTP接口',
      // APPLICATIONS
      applications: '应用',
      // ADMIN
      admin: '系统',
      users: '用户',
      settings: '设置',
      help: '帮助',
      general: '通用',
      // Analysis
      analysis: '统计分析',
      topicMetrics: '主题监控',
      alarms: '告警',
    },
    // websocket
    websocket: {
      // Connect
      connect: '连接',
      host: '主机地址',
      port: '端口',
      clientID: '客户端 ID',
      username: '用户名',
      password: '密码',
      keepAlive: '心跳（秒）',
      cleanSession: '清除会话',
      disconnect: '断开连接',
      currentState: '当前状态',
      // Subscribe
      subscribe: '订阅',
      topic: '主题',
      qoS: '服务质量',
      date: '订阅时间',
      oper: '操作',
      // Messages
      received: '收到',
      messages: '消息',
      retained: '保留',
      send: '发送',
      messagesAlreadySent: '发布消息列表',
      messagesReceived: '订阅消息列表',
      time: '时间',
      connectError: '消息发送错误',
      connectFailure: '连接失败',
      connectLeave: '尚未连接到服务器',
      subscribeSuccess: '订阅成功',
      'mqtt connection failed, automatically reconnect':
        'mqtt连接失败，自动重连',
      subscribeFailure: '订阅失败',
      messageSendOut: '消息已发出',
      connected: '已连接',
      connecting: '正在连接',
      disconnected: '未连接',
      notSupport: '你的浏览器暂不支持WebSocket',
    },
    title: {
      'DG-IOT': 'DG-IOT',
      acquisitioncentersystem: '采集中心系统',
      'Theme configuration saved successfully': '主题配置保存成功',
      'Theme configuration saved error': '主题配置保存失败',
    },
    route: {},
    equipment: {
      lists: '列表',
      info: '信息',
      address: '设备地址',
      Department: '所属部门',
      'Equipment Overview': '设备概况',
      'device status': '设备状态',
      'Failure analysis': '故障分析',
      condition: '搜索条件',
      'Warning today': '今日告警',
      'Total number of alarms': '告警总数',
      Products: '所属产品',
      'real-time': '实时数据',
      historical: '历史数据',
      list: '设备列表',
      commdevice: '普通添加',
      imeidevice: 'imei添加',
      map: '设备地图',
      location: '位置',
      number: '编号',
      Offtheshelf: '下架',
      Updatetemplate: '更新模版',
      sbm: ' 设备吗？',
      cpm: ' 产品吗？',
      yym: '应用吗？',
      thedeviceisonline: '设备已上线',
      thedeviceisoffline: '设备已下线',
      pleaseselectstatus: '请选择状态',
      channeldetails: '通道详情',
      channel: '通道吗？',
      addchannel: '添加通道',
      update: '更新',
      move: '迁移',
      application: '应用商',
      auth: '授权码',
      equipmentstatistics: '设备统计',
      totalequipment: '设备总数',
      activationdevice: '激活设备',
      onlinedevices: '在线设备',
      totalactive: '当前已激活设备总数',
      totalonline: '当前设备在线总数',
      batchmanagement: '批次管理',
      batchaddition: '批量添加',
      adddevice: '设备添加',
      devicename: '设备名称',
      devicenumber: '设备编号',
      allproducts: '全部产品',
      enterproductname: '请输入设备名称',
      enterdevicenumber: '请输入设备编号',
      statuslog: '设备状态日志',
      operationlog: '设备操作日志',
      name: '名称',
      state: '状态',
      defaultvalue: '默认值',
      product: '所属产品',
      nodetype: '节点类型',
      lastonlinetime: '最后上线时间',
      see: '查看',
      subdevice: '子设备',
      serialnumber: '序号',
      row: '行',
      parameter: '采样参数',
      samplingnumber: '采样点数',
      column: '列',
      batchname: '批次名称',
      entername: '请选择产品名称',
      assetnumber: '资产编号',
      equipmenttype: '设备型号',
      equipmentbrand: '设备品牌',
      installationlocation: '安装位置',
      videoSrc: '视频地址',
      videoType: '视频类型',
      'The device is not bound to the video address yet':
        '该设备暂未绑定视频地址',
      createdAt: '创建时间',
      addbatch: '批次添加',
      text: '创建设备后可以使用平台颁发的身份信息连接到平台',
      ipaddress: 'ip地址',
      macaddress: 'MAC地址',
      subordinatenode: '所处节点',
      deviceinformation: '设备信息',
      'historical data': '历史数据',
      'realTime data': '实时数据',
      deviceextensioninformation: '设备扩展信息',
      realtimerefresh: '实时刷新',
      operationauthority: '操作权限',
      runningstate: '运行状态',
      chart: '图表',
      table: '表格',
      updatetime: '更新时间',
      value: '值',
      time: '时间',
      RelievingAssociation: '解除关联',
      Refresh: '刷新',
      addchilddevice: '添加子设备',
      products: '产品',
    },
    navbar: {
      logOut: '退出登录',
      Home: '首页',
      screenfull: '全屏',
      userinfo: '个人信息',
    },
    device: {
      level: '等级',
      action: '动作',
      stop: '停止',
      start: '启动',
      trace: '消息跟踪',
      alert: '告警设置',
      tracetype: '类型',
      instruct: '设备指令',
      sendinstruct: '指令下发',
      topic: 'topic',
      task: '设备任务',
      'Scene log': '场景日志',
      log: '日志管理',
      'Log type': '日志类型',
    },
    deviceLog: {
      level: '等级',
      line: '行数',
      type: '类型',
      createdAt: '创建时间',
      updatedAt: '更新数据',
      domain: '日志类型',
      msg: '日志消息',
      productid: '产品Id',
      devaddr: '设备地址',
      clientid: '子设备Id',
      objectId: '设备Id',
      ACL: '角色权限',
      device_statuslog: '设备状态日志',
      device_operationlog: '设备操作日志',
      tcp_send: 'Tcp下行报文',
      tcp_receive: 'Tcp上行报文',
      transparent: '透传报文',
      event: '事件上报',
      readProperty: '属性读取',
      writeProperty: '属性修改',
      reportProperty: '属性上报',
      child: '子设备消息',
      childReply: '子设备消息回复',
      functionInvoke: '调用功能',
      readPropertyReply: '读取属性回复',
      writePropertyReply: '修改属性回复',
      functionReply: '调用功能回复',
      register: '设备注册',
      unregister: '	设备注销',
      offline: '离线',
      online: '上线',
      other: '其它',
      time: '时间',
      parse_api: '操作日志',
      productname: '产品名称',
      devicename: '设备名称',
      status: '状态',
      username: '用户名',
      protocol: '协议',
      thingname: '物模型',
      identifier: '标识符',
      value: '值',
    },
    concentrator: {
      Standard: '标准版',
      Enterprise: '企业版',
      Flagship: '旗舰版',
      content: '内容',
      konva: '组态',
      video: '视频',
      concentrator: '集中器',
      input: '请输入内容',
      search: '查询',
      add: '新建',
      start: '启动',
      end: '结束',
      checktime: '校时',
      isonline: '运行中',
      connect: '连主站',
      edit: '编辑',
      detail: '查看详情',
      status: '状态',
      notonline: '未运行',
      courts: '台区名称',
      connection: '连接状态',
      onlinemeter: '在线电表',
      operation: '操作',
      more: '更多',
      time: '集中器时间',
      basicinformation: '基本信息',
      concentratordetail: '集中器基本信息',
      powersupply: '供电单位',
    },
    developer: {
      leaving: '离岗',
      resign: '转岗',
      dictinfo: '字典信息',
      back: '返回',
      'Data is loading': '数据加载中',
      'Please select the query time': '请选择查询时间',
      today: '今天',
      yesterday: '昨天',
      'A week ago': '一周前',
      interval: '间隔',
      function: '计算函数',
      type: '类型',
      time: '时间段',
      to: '至',
      EndTime: '结束时间',
      startTime: '开始时间',
      LastWeek: '最近一周',
      LastMonth: '最近一个月',
      LastThreeMonths: '最近三个月',
      download: '下载',
      Unauthorizedcanbeempty: '未授权可为空',
      Servicedeployment: '服务部署',
      Deployment: '部署情况',
      applicationtype: '应用类型',
      selectapplicationtype: '请选择应用类型',
      DeploymentServices: '部署服务',
      Applicationunit: '应用单位',
      Applicationmanagement: '应用管理',
      Networktype: '网络类型',
      Templatemodel: '模板模型',
      Templatename: '模板名称',
      Newstandardtemplate: '新增标准模版',
      mapping: '绘图',
      'task mapping': '取证绘图',
      Templatemanagement: '模块管理',
      Templatemanagement1: '模版管理',
      Inspectionstandardmanagement: '检测标准管理',
      Associationdictionary: '关联词典',
      qualityinspectionitems: '质检项目',
      create: '创建',
      Waitingtoreturn: '正在等待返回',
      Modifyapplication: '修改应用',
      Nodedeployment: '节点部署',
      deploy: '部署',
      Applicationdeployment: '应用部署',
      redirect: '重定向',
      filename: '文件名',
      filesize: '大小',
      filemtime: '创建日期',
      filepath: '文件路径',
      edituser: '编辑用户',
      adduser: '添加用户',
      addapp: '添加应用',
      departmentselection: '部门选择',
      confirmpassword: '确认密码',
      loadingdesperately: '拼命加载中',
      indexes: '索引',
      dictionarynumber: '字典编号',
      dictionarymanagement: '字典管理',
      dictionarytemplatenumber: '字典模版编号',
      createdictionarytemplate: '创建字典模版',
      createdictionary: '创建字典',
      pleaseenterdictionarytemplatename: '请输入字典模版名称',
      dictionarytemplatemanagement: '字典模版管理',
      Pleaseenteradescription: '请输入描述',
      dictionarytemplatedata: '字典模块数据',
      dictionarytemplatestatus: '字典模版状态',
      dictionarytemplatetype: '字典模版类型',
      dictionarytemplatename: '字典模版名称',
      dictionaryuniqueID: '字典唯一标识',
      dictionaryname: '字典名称',
      dictionarytype: '字典类型',
      selectaddress: '选中地址',
      addressname: '地址名称',
      equipmentinstallationaddress: '设备安装地址',
      cannotbeempty: '不能为空',
      groupname: '分组名',
      newvirtualgroup: '新增虚拟分组',
      productmodel: '产品模型',
      customizedatamodel: '自定义数据模型',
      tipsforcustomdatamodel: '自定义数据模型提示',
      customizedatamodelhelp: '自定义数据模型帮助',
      missionchannel: '任务通道',
      Application: '应用商',
      Company: '单位',
      authcode: '授权码',
      Unauthorized: '未授权',
      createdAt: '创建时间',
      servicechannelmanagement: '服务通道管理',
      servicechannel: '服务通道',
      equipmentchannel: '设备通道',
      channelnumber: '通道编号',
      channelname: '通道名称',
      channeltype: '通道类型',
      servicetype: '服务类型',
      channelstatus: '通道状态',
      channeladdr: '通道地址',
      describe: '描述',
      operation: '操作',
      createchannel: '选择通道',
      selectchannel: '创建通道',
      prohibit: '禁用',
      edit: '编辑',
      delete: '删除',
      search: '搜索',
      inputchannelname: '请输入通道名称',
      port: '端口',
      path: '路径',
      cacheconstraint: '缓存限定',
      servicelink: '服务链接',
      libraryname: '库登录账号',
      librarypassword: '库登录密码',
      synchronousinterval: '同步间隔',
      amountdata: '缓存数据量',
      hostaddress: '主机地址',
      username: '用户名',
      password: '密码',
      heartbeat: '心跳(秒)',
      clearsession: '清除会话',
      enable: '启用',
      disable: '禁用',
      cancel: '取消',
      scrap: '废弃',
      determine: '确定',
      remove: '移除通道',
      add: '添加',
      regularexpression: '正则表达式',
      resourcechannel: '资源通道',
      collectionchannel: '采集通道',
      enabled: '已启用',
      disabled: '已禁用',
      Inspectionandqualityinspectionitems: '检验质检项目',
      Reporttemplatedictionary: '报告模版字典',
      Reporttemplatename: '报告模版名称',
      Reporttemplatetype: '报告模版类型',
      ReporttemplateFrom: '报告模板表单',
      datafile: '报告模板文件',
      Reporttemplate: '报告模板',
    },
    product: {
      'device manufacturer': '设备厂家',
      'Standard category': '标准品类',
      'Custom category': '自定义品类',
      'Please enter the category name': '请输入产品名称',
      'Storage channel': '存储通道',
      taskchannel: '任务通道',
      'Storage strategy': '存储策略',
      'Acquisition channel': '采集通道',
      'file type': '文件类型',
      'gps type': 'GPS类型',
      'File parameters': '文件参数',
      Binary: '二进制',
      Base64: 'Base64',
      'image type': '图片类型',
      Link: '链接',
      'Long link': '长链接',
      'Short link': '短链接',
      field: '字段',
      'No device template configured yet': '暂未配置设备模板',
      order: '顺序',
      Rounds: '轮次',
      Strategy: '策略',
      protocol: '协议',
      'Device Information': '设备信息',
      'Time series data': '时序数据',
      enterthelicensecode: '请输入license授权码',
      Thestandardversionisthestandaloneversion: '标准版本为单机版',
      Deploymentcomplete: '部署完成',
      Underdeployment: '部署中',
      Startdeployment: '开始部署',
      Machinecode: '机器码',
      Serverconfiguration: '服务器配置',
      Nameofapplicationprovider: '应用商名称',
      entertheusername: '请输入用户名称',
      username: '用户名称',
      Downloadbootscripts: '下载引导版本',
      Serverdeployment: '服务器部署',
      Dataoperation: '数据存在',
      report: '报告',
      generate: '生成报告',
      Reportgenerationcannotbeexported: '生成报告才能导出',
      finish: '完成',
      obtainevidence: '检测',
      Reportoperation: '报告操作',
      Approved: '审核通过',
      notapproved: '审核不通过',
      notstarted: '未开始',
      testing: '正在测试',
      'pending review': '待审核',
      finishtest: '取证完成',
      'report generated': '已生成报告',
      'review completed': '审核完成',
      'Wait for the end': '等待结束',
      notested: '未测试',
      Inspectiontestnumber: '检验/试验编号',
      Newtasks: '新增任务',
      Underreview: '审核',
      finishreview: '审核完成',
      platformlist: '台体列表',
      testplatform: '测试台体',
      Template: '模版',
      Viewtheplatform: '查看台体',
      itemname: '项目名称',
      Design: '设计',
      code: '编码',
      newapi: '新增API',
      Applicationinformation: '应用信息',
      appid: '应用名称',
      appsecret: '应用密钥',
      fullkey: '完整密钥',
      aaab: '调用API时的Token,用来验证请求合法性,请注意保密',
      TheonlyapplicationIDintheSDKcallingprocess:
        '在SDK调用过程中唯一的一个应用标识',
      Wordpreviewserver: 'word预览服务器',
      Wordproductionserver: 'word生产服务器',
      enter1: '请输入',
      Hideornot: '是否隐藏',
      Whetherthecurrentroutecanclosemultipletabs: '当前路由是否可关闭多标签页',
      Nocache: '是否无缓存',
      title: '标题',
      Importmenu: '导入菜单',
      'Export menu': '导出菜单',
      Newfirstlevelmenu: '新增一级菜单',
      Expandcollapsemenu: '展开/收起菜单',
      alias: '别名',
      selectdepartment: '请选择部门',
      'Current department': '当前部门',
      enterpwa: '请再次输入密码',
      entermmzh: '请输入4-10位数字字母组合',
      enteraccount: '请输入账号',
      enteremail: '请输入邮箱',
      enterphonenumber: '请输入手机号',
      enterapptime: '请输入应用时间',
      eqwords: '2-7个文字',
      eqwords1: '2-5个文字',
      phone: '手机号',
      savetemplate: '保存岗位',
      allroles: '所有角色',
      addrole: '添加角色',
      commandoperation: '指令操作',
      mustfill: '必填',
      chinesetitle: '中文标题',
      englishtitle: '英文标题',
      chinesedescription: '中文描述',
      description: '描述',
      englishdescription: '英文描述',
      isitrequired: '是否必填',
      createnow: '创建',
      modify: '修改',
      hit: '已命中',
      unregistered: '未注册',
      editconfiguration: '编辑组态',
      monitorconfiguration: '运行组态',
      grouping: '分组',
      newlyadded: '新增',
      yes: '是',
      no: '否',
      pleaseselectyourapp: '请选择所属应用',
      pleaseselectyourcate: '请选择所属分类',
      selected: '已选',
      qdsczg: '确定删除这个',
      reduction: '还原',
      viewcollectionformula: '查看采集公式',
      export: '导出',
      import: '导入',
      quit: '退出',
      custommodel: '自定义模型',
      overloadconfiguration: '重载配置',
      subscriptionlog: '订阅日志',
      log: '日志',
      thermalloading: '热加载',
      tdthermalloading: '通道热加载',
      setaspublic: '设为公共',
      collectionformulaofobjectmodel: '物模型采集公式',
      materialstorage: '物存储',
      matteranalysis: '物解析',
      share: '分享',
      config: '配置',
      dict: '字典',
      decoder: '解码器',
      lowcode: '低代码',
      edit: '设备',
      view: '视图',
      myproduct: '我的产品',
      createproduct: '创建产品',
      createproducttemplate: '创建产品模板',
      editproduct: '修改产品',
      searchproductname: '请输入产品名称搜索',
      productname: '产品名称',
      productgrouping: '产品分组',
      nodetype: '节点类型',
      classification: '所属品类',
      producttemplet: '所属产品模板',
      addingtime: '添加时间',
      equipment: '网关子设备',
      details: '详情',
      parser: '表单',
      profile: '档案',
      'Product template': '产品模板',
      Producttemplatename: '产品模板名称',
      'Template management': '模板管理',
      'task management': '取证管理',
      'Set as template': '设为模板',
      'Update template': '更新模板',
      'View template': '查看模板',
      'Delete template': '删除模板',
      tag: '标签',
      productinformation: '产品信息',
      productidentification: '产品标识',
      gateway: '网关设备',
      groupgateway: '网关分组设备',
      direct: '直连设备',
      networkinganddescription: '连网与描述',
      networking: '连网方式',
      honeycomb: '蜂窝',
      ethernet: '以太网',
      other: '其他',
      display: '详情',
      hidden: '隐藏',
      numberofequipment: '设备数',
      gotoequipment: '前往设备',
      open: '已开启',
      close: '已关闭',
      dynamicregistration: '动态注册',
      text1: '您可以根据需要，开启或关闭动态注册，无需存库',
      customtopicclass: '自定义Topic类',
      list: '列表',
      definetopicclass: '定义topic类',
      operationauthority: '操作权限',
      pub: '发布',
      sub: '订阅',
      functiondefinition: '功能定义',
      text2:
        'Topic格式必须以“/”进行分层，第一个代表产品标识ProductId，第二个${DevAddr}通配devaddr设备连接之后为具体的设备地址。',
      selectdeviceoperationpermission: '选择操作权限',
      identifier: '标识符',
      visible: '是否显示',
      'Table Name': '表名',
      class: '字段',
      viewobjectmodel: '查看物模型',
      newcustomattribute: '新增自定义属性',
      'new Custom event': '新增自定义事件',
      'new Custom service': '新增自定义服务',
      newobjectmodel: '新增物模型',
      newstandardattribute: '新增标准属性',
      functionaltypes: '功能类型',
      functionname: '功能名称',
      dataaddr: '数据地址',
      devicetype: '设备类型',
      attribute: '属性值',
      datatype: '数据类型',
      datadefinition: '数据定义',
      rangeofvalues: '取值范围',
      datalength: '数据长度',
      byte: '字节',
      addfunction: '功能添加',
      addMachine: '类型添加',
      name: '名称',
      applicabletype: '适用类型',
      add: '添加',
      addvariable: '添加变量',
      step: '步数',
      unit: '单位',
      maximumvalue: '最大值',
      minimumvalue: '最小值',
      valuerangemin: '取值范围(最小值)',
      valuerangemax: '取值范围(最大值)',
      egopen: '例如:开',
      egclose: '例如:关',
      attributevalue: '属性值',
      egnumber0: '例如编号:0',
      parametername: '参数名称',
      addparameter: '新增参数',
      timeformat: '时间格式',
      write: '读写',
      read: '只读',
      storage: '存储',
      notstorage: '不存储',
      readandwritetype: '读写类型',
      isstorage: '是否存储',
      isaccumulate: '是否累积',
      init: '整型',
      float: '浮点型',
      double: '双精度型',
      string: '字符串',
      bool: '布尔型',
      enum: '枚举型',
      date: '时间型',
      struct: '结构体',
      protocolanalysis: '协议解析',
      protocolname: '协议名称',
      preservation: '保存',
      publicagreementlibrary: '公共协议库',
      clone: '克隆',
      compile: '编译',
      controloutput: '控制输出',
      active: '已激活',
      unactive: '未激活',
      online: '在线',
      offline: '离线',
      choose: '选择',
      selectgateway: '请选择连网方式',
      physicalmodel: '物模型',
      'button control': '按钮控件',
      contentparsing: '物解析',
      physicalaccess: '物接入',
      physicchannel: '物通道',
      newstorage: '物存储',
      modeltemplate: '物模型模版',
      modelstorage: '物模型存储',
      modeldataoutput: '物模型数据输出',
      exportpro: '导出产品',
      topoview: '组态大屏',
      importpro: '导入产品',
    },
    scripttips: {
      Pleaseinputproduct: '请输入产品',
    },
    topo: {
      tag: '标记',
      topo: '组态',
      thing: '物模型',
      'Upload background': '上传背景',
      background: '背景底图',
      evidence: '取证',
      'evidence control': '取证控件',
      'Add text content': '添加文本',
      text: '文本',
      'text button': '文本按钮',
      'Add configuration tag': '添加标记',
      image: '图片',
    },
    application: {
      locking: '锁定',
      submit: '提交',
      upload: '上传',
      uploadfile: '上传文件',
      pathdescription: '上传路径,默认不填为default',
      scene: '场景',
      applicationmanagement: '应用（项目）服务',
      myapplication: '我的应用',
      search: '搜索',
      applicationidentification: '应用标识',
      applicationname: '应用名称',
      scaleofservice: '服务规模',
      industrytype: '所属行业',
      applicationtype: '所属应用',
      createtime: '创建时间',
      newapplication: '新建应用',
      secretkey: '密钥',
      Accesskey: '访问密钥',
      applicationlink: '应用链接',
      applicationpictures: '应用图片',
      copyrightinformation: '应用信息',
      applicationdescription: '应用描述',
      monitoringpanel: '面板地址',
      selectfile: '选取文件',
      selectfiles: '选择文件',
      fileresources: '文件资源',
      Configurationresources: '组态资源',
      uploadtoserver: '上传到服务器',
      pleasefillinthecopyrightinformation: '请填写版权信息',
      preview: '预览',
      'preview report': '查看报告',
      evidence: '证据链',
      'List evidence': '证据列表',
      applicationaccessscale: '应用接入规模',
      expectednumberofaccessequipment: '预计接入设备数量',
      applicationconfiguration: '应用配置',
      'onlyJPG/PNGfilescanbeuploadedandnomorethan500kb':
        '只能上传jpg/png文件，且不超过500kb',
      tokeneffectivetime: 'Token有效时间',
      pleaseenterapplicationdescriptioninformation: '请输入应用描述信息',
      submission: '提交',
      visit: '访问',
      return: '返回应用管理',
      mustfillin: '为必须填写',
      seconds: '秒',
      detail: '详情',
    },
    node: {
      'export success': '导出成功',
      'export error': '导出失败',
      success: '成功',
      error: '失败',
      nodename: '节点名称',
      OTPversion: 'OTP版本',
      process: '进程',
      memory: '内存',
      core: '核',
      Maximumnumberofhandles: '最大句柄数',
      state: '状态',
      operation: '操作',
      remove: '移除',
      join: '加入',
      joincluster: '加入集群',
    },
    plugins: {
      stop: '停止',
      start: '启动',
      checkupdate: '检查更新',
      enterappsearch: '输入APP搜索',
      version: '版本',
      modulelist: '模块列表',
      ischange: '是否修改',
      modulename: '模块名称',
      programinglanguage: '编程语言',
    },
    zetadevices: {
      Onlineinstallation: '在线安装',
      Offlineinstallation: '离线安装',
      Onlineupgrade: '在线升级',
      Offlineupgrade: '离线升级',
      terminaltype: '终端类型',
      terminalmodel: '终端型号',
      terminaladdress: '终端地址',
      labelnumber: '标签编号',
      devicestatus: '设备状态',
      open: '打开',
      close: '关闭',
      reset: '重置',
      label: '标签',
      model: '型号',
      sendingtimes: '发送次数',
      lastreportingtime: '最后上报时间',
      latestlocation: '最新位置',
      trackquery: '轨迹查询',
      positioninformation: '位置信息',
      reportingtime: '上报时间',
      onlinestate: '在线状态',
      all: '全部',
      online: '在线',
      offline: '离线',
      malfunction: '故障',
      inoperation: '运行中',
      notrunning: '未运行',
      network: '网络格式',
      networkenvironment: '网络环境',
      networkformat: '网络格式',
      serverconnection: '服务器连接状态',
      localclock: '本地时钟',
      datapacket: '15分分钟数据包',
      newest: '最新',
      Connected: '已连接',
      Unconnected: '未连接',
      nosignal: '无信号',
      Reticle: '网线',
      wirelessnetwork: '无线网络',
      Position: '位置',
    },
    user: {
      'It is forbidden to set permissions/menus to empty':
        '禁止将权限/菜单设置为空',
      'The correct role permissions and menus are not selected':
        '未选择正确的角色权限和菜单',
      'Role information updated successfully': '角色信息更新成功',
      'Role information update failed': '角色信息更新失败',
      'Please select the menu list and permission list':
        '请选择菜单列表和权限列表',
      'Save the template successfully': '保存模板成功',
      'Save the template error': '保存模板失败',
      'update completed': '更新成功',
      'successfully deleted': '删除成功',
      'error deleted': '删除失败',
      'This operation will permanently delete this role, do you want to continue?':
        '此操作将永久删除此角色, 是否继续?',
      prompt: '提示',
      Disable: '禁用',
      Enable: '启用',
      'Customers are not allowed to manually update email verification':
        '不允许客户手动更新电子邮件验证',
      'Current state': '当前状态',
      Customername: '客户名称',
      Customerapplication: '客户应用',
      allusers: '所有用户',
      account: '账号',
      name1: '姓名',
      newusers: '新增用户',
      'new group': '新增部门',
      username: '用户名',
      email: '邮箱',
      rolename: '角色名',
      phonenumber: '电话',
      department: '部门',
      createdtime: '创建时间',
      assignroles: '分配角色',
      name: '名称',
      Remarks: '备注',
      assignroles1: '分配权限',
      assignmenu: '菜单分配',
      labelinformation: '标签信息',
    },
    menu: {
      menuname: '菜单名称',
      menupath: '菜单路径',
      childrenmenu: '子菜单',
      parentmenu: '父级菜单',
      icon: '图标',
      sort: '排序',
      Navigation: '顶部显示',
      text: '请选择需要一级菜单显示的权限',
    },
    department: {
      Superior: '上级',
      category: '类别',
      text: '如果不选则为顶级',
      ProvincialElectricPower: '省电力公司',
      powersupplybureau: '供电局',
      concertation: '集中器',
      meter: '电表',
    },
    rule: {
      'rule Id': '规则ID',
      testnewequipment: '调测',
      rule: '规则',
      TriggerEvent: '触发事件',
      ResponseAction: '响应动作',
      Hit: '已命中',
      Test: '测试',
      AvailableField: '可用字段',
      UpgradeHints: '升级提示',
      RuleSQLexample: '规则SQL示例',
      channel: '通道',
      target_topic: '目标主题',
      target_qos: '目标qos',
      RuleSQL: '规则SQL',
      resource: '资源',
      Remarks: '备注',
      Processing: '处理命中规则的消息',
      UseSQL: '使用 SQL 定义规则条件与数据处理方式',
      SQLtest: 'SQL测试',
      TestJie: '测试结果',
      Addto: '添加',
      Type: '类型',
      Parameter: '参数',
      condtion: '条件',
      payload_tmpl: '消息内容模板',
    },
    resource: {
      zoneofaction: '活动区域',
      resource: '资源通道',
      name: '请输入资源名称搜索',
      Servicetype: '服务类型',
      category: '产品分类',
      server: '服务器',
      updateinterval: '更新间隔',
      Synchronizationcallinterval: '同步调用间隔时间',
      Maximumbatchbytes: '最大批处理字节',
      compress: '压缩',
      Buffersizeforsendingmessages: '发送消息的缓冲区大小',
      Bulkwritesize: '批量写入大小',
      Connectionnumber: '连接数',
      Testconnection: '测试连接',
    },
    task: {
      private: '私',
      public: '公',
      start: '开始',
      Tasktemplate: '任务模板',
      starttime: '开始时间',
      endtime: '结束时间',
      dataacquisition: '数据采集',
      datacount: '数据统计',
      datastorage: '数据存储',
      data: '数据',
      Configuration: '配置任务',
      Advancedconfiguration: '高级配置',
      Delete: '删除',
      Taskname: '任务名称',
      pleaseentertaskname: '请输入任务名称',
      Search: '搜索',
      productname: '产品名称',
      Applicationname: '应用名称',
      Starttime: '采集开始时间',
      Selectstarttime: '选择开始时间',
      DataID: '数据标识',
      Cycleunit: '周期单位',
      Sendchannel: '下发通道',
      Operation: '操作',
      moreoperations: '更多操作',
      Edit: '编辑',
      Configuretask: '配置采集任务',
      Terminaltype: '终端类型',
      Concentrator: '集中器',
      Virtualconcentrator: '虚拟集中器',
      Electricitymeter: '电表',
      Endtime: '采集结束时间',
      Frozendate: '冻结日期',
      Collectioninterval: '采集间隔时间',
      Selectendtime: '选择结束时间',
      month: '月',
      Day: '日',
      Hour: '时',
      Minute: '分',
      Seconds: '秒',
      Reportchannel: '上报通道',
      Collectionpolicy: '采集策略',
      Add: '添加采集策略',
      Selectchannel: '请选择采集通道',
      Duration: '本轮时长',
      DataitemID: '数据项标识',
      Multiplereportingchannelsareallowed: '上报通道可以多选',
      Select: '请选择',
      Currentday: '当天',
      Pleaseenterapplicationdescriptioninformation: '请输入应用描述信息',
      Submission: '提交',
      submit: '提交',
      Rotation: '轮次',
    },
    tagsView: {
      refresh: '刷新',
      close: '关闭',
      closeOthers: '关闭其它',
      closeAll: '关闭所有',
      open: '开启',
    },
    konva: {
      draggable: '可拖动',
      undraggable: '不可拖动',
      height: '高度',
      id: 'id',
      width: '宽度',
      x: 'x轴',
      y: 'y轴',
      fill: '颜色',
      fontFamily: '字体系列',
      fontSize: '字体大小',
      Configuration: '配置',
      Visualization: '可视化',
      text: '文本内容',
      type: '类型',
      hide: '隐藏',
      show: '显示',
      top: '顶部',
      right: '右侧',
      left: '左侧',
      save: '保存',
      data: '数据',
      card: '卡片',
      edit: '编辑',
      share: '分享',
      socket: '通信',
      delete: '删除',
    },
    Maintenance: {
      'Are you sure you want to delete the current item':
        '你确定要删除当前项吗',
      'Are you sure you want to start the current mission':
        '你确定要开始当前任务吗?',
      'Are you sure you want to end the current mission':
        '你确定要结束当前任务吗?',
      'Are you sure you want to remove the user from this post':
        '你确认要将用户从本部门移除吗？',
      'The current user department': '当前用户所在部门',
      'Are you sure you want to transfer this user to':
        '你确定要将本用户转岗到',
      'successfully deleted': '删除成功',
      'Delete reminder': '删除提示',
      Unfold: '展开',
      merge: '合并',
      'batch deletion': '批量删除',
      'Processing records': '处理记录',
      'Work order information': '工单信息',
      'work process': '工作流程',
      'end time': '结束时间',
      'start time': '开始时间',
      'Ticket number': '工单编号',
      Ticket: '工单',
      number: '编号',
      type: '类型',
      status: '状态',
      'I created': '我创建的',
      'Assigned to me': '分配给我的',
      times: '时间',
      projects: '项目',
      'Ticket type': '工单类型',
      'Ticket status': '工单状态',
      'Ticket description': '工单描述',
      project: '所属项目',
      'Equipment name': '设备名称',
      Initiator: '建单人',
      'the starting time': '建单时间',
      operating: '操作',
      'To be assigned': '待分配',
      Assigned: '已分配',
      Processed: '已处理',
      Untreated: '未处理',
      Distort: '误报',
      Statement: '已结单',
      search: '查询',
      'create Ticket': '创建工单',
      photo: '照片记录',
      'Create now': '立即创建',
      Reset: '重置',
      back: '回退',
      View: '查看',
      Dispatch: '派单',
      Evaluation: '评价',
      'deal with': '处理',
      Reassign: '改派',
      'Maintenance staff': '保养人员',
      delete: '删除',
      Remarks: '备注',
      'Positive order': '正序',
      'Reverse order': '倒序',
      check: '结单',
      'Please record the processing content in detail!': '请详细记录处理内容！',
      'Please choose the product': '请先选择产品',
      'Please select a device': '请选择设备',
      Export: '导出Excel',
      'Evaluation description': '评价描述',
      'Upload up to 5 photos, and the size of a single photo is controlled within 5M!':
        '至多上传5张照片，单张照片的大小控制在5M以内！',
      'Click on the name, identifier, default value on the left to copy automatically Can be associated with component property configuration filling':
        '点击左侧名称，标识符，默认值，可自动复制。可与组件属性配置填充关联',
    },
    button: {
      previous: '上一页',
      next: '下一页',
      Unfold: '展开',
      fold: '折叠',
      'select all': '全选',
      'Reverse election': '反选',
      'unselect all': '不选',
      add: '新增',
      delete: '删除',
      create: '创建',
      edit: '编辑',
      modify: '修改',
      save: '保存',
      submit: '提交',
      cancel: '取消',
      refresh: '刷新',
      search: '查询',
      determine: '确定',
      medium: '中等',
      small: '小型',
      mini: '超小',
      default: '默认',
    },
    // 云系统
    system: {
      'Accurate log': '精确日志查询',
    },
    category: {
      'Add subcategory': '新增子分类',
      'New top category': '新增顶级分类',
      'Modify category': '修改分类',
      'Please enter the category name': '请输入分类名',
      'Please enter the sort': '请输入排序',
      'Please choose the type': '请选择类型',
      name: '名称',
      sort: '排序',
      type: '类型',
      submit: '提交',
      cancel: '取消',
    },
    message: {
      Tips: '温馨提示',
      'Department has been switched to': '已切换部门为',
      success: '成功',
      failure: '失败',
      error: '出错',
      existed: '已存在',
      'Loading desperately': '加载中',
      'sign out': '退出登录',
      'return to previous page': '返回上一页',
      'Exit home': '返回首页',
    },
    alert: {
      _start: '告警产生',
      _stop: '告警恢复',
      start: '告警产生',
      stop: '告警恢复',
      productname: '产品名称',
      'please enter': '请输入',
      'product name': '产品名称',
      devicename: '设备名称',
      process: '过程',
      'alert number': '告警编号',
      'the starting time': '告警时间',
      'Alarm handling': '告警处理',
      'Alarm status': '告警状态',
      isprocess: '是否处理',
      'Data request successfully': '数据请求成功',
      'Data request error': '数据请求出错',
      'full screen': '全屏',
      'Exit Full Screen': '退出全屏',
      'For details, please refer to': '详细请参考',
      Documentation: '文档',
      'Copy successfully': '复制成功',
      'Copy error': '复制失败',
    },
    article: {
      'New category': '新建分类',
      'edit category': '修改分类',
      parent: '父级',
      order: '排序',
      category: '类别',
      name: '名称',
      Icon: '图标',
      view: '查看',
    },
    Logs: {
      console: '控制台',
      table: '列表',
      'Source code': '本页源码',
      'log lever': '日志级别',
      'Real-time log': '实时日志',
      'History log': '历史日志',
      'Draggable column settings': '可拖拽列设置',
    },
    cloudTest: {
      'add task': '添加任务',
      file: '文件',
      image: '图片',
      video: '视频',
      audio: '音频',
      template: '添加模板',
      'Please confirm that all testing items have been completed':
        '请确认所有检测项都已完成',
      'Please confirm that all review items have been completed':
        '请确认所有审核项都已完成',
      'There is no uKey for this product, please contact the administrator':
        '该产品暂无uKey 请联系管理员',
      'Basic information of inspection tasks': '检测任务基本信息',
      forensics: '检测',
      'save evidence': '存证',
      evidence: '证据',
      Underreview: '审核',
      Unreviewed: '未审核',
      'single audit': '单项审核',
      'audit opinion': '审核意见',
      'report audit opinion': '报告审核意见',
      'single audit opinion': '质检项审核意见',
      'submit review': '提交审核',
      Approved: '审核通过',
      notapproved: '审核不过',
      'The reason is not reviewed': '审核不过原因',
      're-review': '重新审核',
      'examination passed': '报告上链',
      datasources: '数据来源',
      configuration: '任务配置',
      nextpage: '下一页',
      addwordtask: '任务新增',
      taskname: '任务名称',
      starttime: '开始时间',
      endtime: '结束时间',
      wordtemplate: '报告模板',
      'report category': '报告类别',
      testbed: '测试台体',
      organization: '所属组织',
      'Please enter the query content': '请输入模板名称',
      search: '查询',
      add: '添加',
      delete: '删除',
      'Zebra pattern': '斑马纹',
      frame: '边框',
      'full screen': '全屏',
      medium: ' 大',
      small: '中',
      mini: '小',
      size: '尺寸',
      'Draggable column': '拖拽列设置',
      number: '序号',
      operate: '操作',
      edit: '编辑',
      objectId: '模板ID',
      'Template name': '模板名称',
      'Template content': '模板内容',
      category: '所属品类',
      'Trade Names': '厂商名称',
      'Creation time': '创建时间',
      'Starting time': '开始时间',
      'end time': '结束时间',
      'report template': '报告模板',
      'Template file': '模板文件',
      'Template created successfully': '模板创建成功',
      'Template creation failed': '模板创建失败',
      'Inspection number': '任务编号',
      'mission name': '任务名称',
      'Inspection template': '报告模板',
      'Please select review status': '请输入审核任务名称',
    },
  },
}
